[
  {
    "List": "Quick",
    "Groups": [
      {
        "Category": "Miscelanious",
        "Tasks": [
          {
            "Name": "wef",
            "Description": "",
            "Category": "Miscelanious",
            "List": "Quick",
            "IsDone": false
          },
          {
            "Name": "wqe",
            "Description": "",
            "Category": "Miscelanious",
            "List": "Quick",
            "IsDone": false
          }
        ]
      }
    ]
  },
    {
    "List": "Quick1",
    "Groups": [
      {
        "Category": "Miscelanious",
        "Tasks": [
          {
            "Name": "wef",
            "Description": "",
            "Category": "Miscelanious",
            "List": "Quick1",
            "IsDone": false
          },
          {
            "Name": "wqe",
            "Description": "",
            "Category": "Miscelanious",
            "List": "Quick1",
            "IsDone": false
          }
        ]
      }
    ]
  }
]